// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.ui-scrollbar(@size: 8px, @trackColor: rgba(0, 0, 0, 0.1), @thumbColor: rgba(0, 0, 0, 0.2)) {
  &::-webkit-scrollbar {
    width: @size;
    height: @size;
  }

  &::-webkit-scrollbar-track {
    border-radius: @size;
    background-color: rgba(0, 0, 0, 0);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: @size;
    background-color: rgba(0, 0, 0, 0);
  }

  &:hover {
    &::-webkit-scrollbar-track {
      background-color: @trackColor;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @thumbColor;
    }
  }
}

.fn-treeHeight() {
  height: e('calc(100vh - 135px)'); // 左右分屏时树高度
}

.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
